<view class="Ordernumber">
    订单编号：<text>201812060021</text><text class="fR daifukuan">待付款</text>
</view>
<view class="Ordernumber">
    订单编号：<text>201812060021</text><text class="fR have-paid">已支付</text>
</view>
<view class="Ordernumber">
    订单编号：<text>201812060021</text><text class="fR refunded">已退款</text>
</view>
<view class="activity-item">
    <view class="item-img">
        <image src='http://image.ichengda.xin/group1/M00/00/02/L13rclqoyC-AH3QCAARJouu-2B8289.jpg' mode="aspectFill"></image>
    </view>
    <view class="item-take">
        <view class='activity-title'>2018.12.15 玉龙湾滑雪活动</view>
        <view class="activity-price">
            <view>
                <text class='text-span'><text class='text-b'>188</text>元／人</text>
                <text class="text-span prepaid">预付100元/人</text>
            </view>
            <view>
                <text class='text-span'>报名状态：<text class='paddL6'>名额紧张</text></text>
                <text style="padding-left:20rpx " class='text-span'>报名截止：<text class="paddL6 timespan">21天8时25分14秒</text></text>
            </view>
        </view>
    </view>
</view>
<view class="activity-sponsor">
    <view>
    组织者：天空之城(主领队) <text class="fR">报名上线：30人</text>
    </view>
    <view>
    电 话：13833256458 <text class="fR">微信号：star0716</text>
    </view>
</view>
<view class="Cost-info">
    <view class='info-title'>费用信息</view>
    <view class="info-msg">
        预付费 ：<text class="ReferenceNumber">180</text>*<text class='Multiple'>2</text>=<text class='total'>360</text>元
    </view>
    <view class="info-msg">
        报名人数 ：<text class="member">2</text>人
    </view>
    <view class='warmPrompt'>温馨提示：本活动于2018年12月15日开始，开始前一天不能退出，退出者不退还预付</view>
</view>
<view class='registration-info'>
    <view class='info-title'>报名信息</view>
    <view class='tourists-item'>
        <view class='tourists-item-li'>
            <view class="item">
                <text class='text-label'>真实姓名：</text>
                <input class="long-input Realname" value='程绩' type="text" disabled='true'/>
            </view>
            <view class="item">
                 <text class='text-label'>性　　别：</text>
                 <input class="long-input gender" value='男' type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>证件类型：</text>
                <input class="long-input voucher" value="身份证" type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>证件号码：</text>
                <input class="long-input IDNumber" value="312346199006289381" type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>手机号码：</text>
                <input class="long-input Mobilephone" value="15801125690"  type="number" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>上车地点：</text>
                <input class="long-input position" value="海淀五路居地铁站" type="text" disabled='true'/>
            </view>
        </view>

        <view class='tourists-item-li'>
            <view class="item">
                <text class='text-label'>真实姓名：</text>
                <input class="long-input Realname" value='程绩' type="text" disabled='true'/>
            </view>
            <view class="item">
                 <text class='text-label'>性　　别：</text>
                 <input class="long-input gender" value='男' type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>证件类型：</text>
                <input class="long-input voucher" value="身份证" type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>证件号码：</text>
                <input class="long-input IDNumber" value="312346199006289381" type="text" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>手机号码：</text>
                <input class="long-input Mobilephone" value="15801125690"  type="number" disabled='true'/>
            </view>
            <view class="item">
                <text class='text-label'>上车地点：</text>
                <input class="long-input position" value="海淀五路居地铁站" type="text" disabled='true'/>
            </view>
        </view>
    </view>
</view>
<view class="commentsTool">
    <view class="fR payment">去付款</view>
    <view class="fR delete">删除订单</view>
</view>