.travel-banner {
    position: relative;
    width: 100%;
    height: 430rpx;
    background-image: url(https://www.mxlgsl.cn/static/images/wechat/forgotPassword-banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.travel-main-part {
    margin: 40rpx 36rpx 0;
}

.travel-main-part {
    margin: 60rpx 45rpx 0;
}

.travel-problem-account {
    display: block;
    overflow: hidden;
    margin-bottom: 10rpx;
    position: relative;
}

.travel-input-container {
    border-bottom: 2rpx solid #e2e2e2;
    display: flex;
}

.travel-input-container text.fL {
    font-size: 24rpx;
    line-height: 68rpx;
    width: 160rpx;
    text-align: left;
    display: block;
    color: #333;
    font-weight: bold;
    vertical-align: middle;
}

.travel-main-part input {
    position: relative;
    border: none;
    border-radius: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    z-index: 10;
    background: transparent;
    color: #999;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    zoom: 1;
    font-size: 24rpx;
    height: 68rpx;
    line-height: 68rpx;
}

.travel-problem-account .travel-prompt {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 24rpx;
    color:red;
    visibility: hidden;
}

.travel-problem-account .travel-verification {
    width: 180rpx;
    height: 74rpx;
    text-align: center;
    z-index: 9999;
    font-size: 28rpx;
    color: white;
    border-radius: 10rpx;
    line-height: 74rpx;
    display: block;
}

.travel-problem-account .travel-send-verification {
    font-size: 20rpx;
    color: white;
    border-radius: 30rpx;
    background-color: #3bc983;
    height: 56rpx;
    width: 140rpx;
    text-align: center;
    line-height: 56rpx;
    display: block;
    vertical-align: middle;
    margin-top: 6rpx;
    transform:all .4s;
}
.travel-problem-account view.disabled{
    background-color: #eaeaea;
    color: #333;
    transform: all .4s;
}
.travel-button {
    margin: 80rpx auto 0;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.travel-button button {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    zoom: 1.1;
    display: block;
    background: #3bc983;
    border-radius: 30rpx;
    color: white;
    line-height: 72rpx;
    transition: all 0.45s;
    font-size: 28rpx;
}

.travel-accredit {
    text-align: center;
    padding-top: 6rpx;
    font-size: 20rpx;
    color: #999;
    line-height: 60rpx;
    margin-bottom: 40rpx;
}

.travel-accredit navigator {
    display: inline;
    color: #220eff;
}

.travel-logo {
    text-align: center;
    display: block;
}

.travel-logo image {
    width: 160rpx;
    height: 100rpx;
    display: inline-block;
    vertical-align: middle;
}

.travel-logo view {
    line-height: 64rpx;
    font-size: 24rpx;
    color: #999;
}

.travel-logo view text {
    padding-left: 16rpx;
}
