<view class="travel-main-part">
    <view class="travel-problem-account">
        <view class="travel-input-container clearfix">
            <text class="fL travel-Verification">当前密码</text>
            <input password="true" placeholder="请输入当前密码" bindinput="" />
        </view>
        <view class="travel-prompt">请输入当前密码</view>
    </view>
        <view class="travel-problem-account">
        <view class="travel-input-container clearfix">
            <text class="fL travel-Verification">新密码</text>
            <input password="true" placeholder="新密码 6-16位" bindinput="" />
        </view>
        <view class="travel-prompt">请输入新密码</view>
    </view>
        <view class="travel-problem-account">
        <view class="travel-input-container clearfix">
            <text class="fL travel-Verification">确认密码</text>
            <input password="true" placeholder="请确认密码" bindinput="" />
        </view>
        <view class="travel-prompt">请确认密码</view>
    </view>
    <view class="travel-button">
        <button>确     认</button>
    </view>
</view>